* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, p, a {
    color: white;
}

.container {
    background: url("../assets/background.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header {
    width: 100%;
    max-width: 1200px;
    padding: 15px 0;
}

header img {
    width: 15%;
    min-width: 150px;
}

.cards {
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.9;
    width: 30%;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 20px 0;
    padding: 20px 0;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h1 {
    width: 320px;
    margin: 30px auto;
    font-size: 32px;
    line-height: 26.7px;
}

.card input {
    width: 320px;
    height: 50px;
    margin: 5px auto;
    outline: none;
    border: 0;
    border-radius: 5px;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: bold;
}

.card button {
    background-color: #E50914;
    width: 320px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    outline: none;
    border: 0;
    color: white;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 500ms;
}

.card button:hover {
    background-color: #a1060e;
}

.check {
    width: 320px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto 20px auto;
}

.check #rodape input[type=checkbox] {
    margin-right: 7px;
    transform: scale(1.2);
    color: black;
}

.check p {
    color: #B3B3B3;
    font-size: 15px;
    line-height: 15.6px;
}

.check a {
    font-size: 15px;
    line-height: 10.8px;
    color: #B3B3B3;
    text-decoration: none;
}

.check a:hover {
    text-decoration: underline;
}

.check #rodape {
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer {
    background-color: black;
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
}

footer p {
    width: 70%;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 13.3px;
    color: #757575;
}

footer p a {
    text-decoration: none;
    font-size: 16px;
    line-height: 13.3px;
    color: #757575;
}

footer p a:hover {
    text-decoration: underline;
}

footer .footer-rodape {
    width: 70%;
    height: 100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer-rodape a {
    text-decoration: none;
    font-size: 16px;
    line-height: 13.3px;
    color: #757575;
}

footer .footer-rodape a:hover {
    text-decoration: underline;
}

@media (max-width: 1000px) {
    header {
        display: flex;
        justify-content: center;
    }
}