@media (max-width: 900px) {
    .content {
        flex-direction: column;
        width: 350px;
        height: 160vh;
    }

    .left {
        width: 350px;
    }

    .left h1, h3, p {
        text-align: center;
    }

    .content2 {
        width: 320px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin: auto;
    }

    .content2 main {
        width: 250px;
        height: 200px;
        margin-right: 0;
    }

    .right {
        width: 350px;
    }

    .right section {
        width: 320px;
    }

    footer {
        width: 100%;
        height: 300px;
        margin: auto;
    }

    footer .footer {
        height: 250px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-items: center;
    }
}